<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:layout_gravity="center"
    tools:context=".view.SplashScreen"
    android:weightSum="1"
    android:background="#26ae90">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_weight="0.50"
        android:layout_marginTop="25dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.37"
            android:progressTint="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
            <!--android:indeterminate="true"-->
            <!--android:indeterminateDrawable="@xml/progress"/>-->
    </RelativeLayout>

</LinearLayout>
